<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/_20sdp">

    <TextView
        android:id="@+id/tab_creator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creator"
        android:gravity="center|left"
        android:singleLine="true"
        android:maxWidth="@dimen/_68sdp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/badge_logo_unselect"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_gravity="center"
        android:src="@drawable/logos_badge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab_creator_title"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>